<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> Basic Website 1</h1>
  </body>
</html> 